{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Handoff Airdrop and Continuity on 2011 MacBook Pro running patched Catalina\
\
Buy this wifi board and install it\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Genuine Wireless BCM94331PCIEBT4CAX Airport Card WIFI+Bluetooth 4.0 For A1278\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0  Read stuff here\
\
 {\field{\*\fldinst{HYPERLINK "https://forums.macrumors.com/threads/macos-10-15-catalina-on-unsupported-macs.2183772/post-27891116"}}{\fldrslt https://forums.macrumors.com/threads/macos-10-15-catalina-on-unsupported-macs.2183772/post-27891116}}\
\
{\field{\*\fldinst{HYPERLINK "https://forums.macrumors.com/threads/macos-10-15-catalina-on-unsupported-macs.2183772/post-27895873"}}{\fldrslt https://forums.macrumors.com/threads/macos-10-15-catalina-on-unsupported-macs.2183772/post-27895873}}\
\
\
\
\
Background Info on how it came to be\
\
https://github.com/dokterdok/Continuity-Activation-Tool/issues/463}